$bg: #110f13
$fg: #f4ead5

html, body
  height: 100%

body

  main
    display: flex
    height: 100%
    flex-direction: column
    background-color: black

    .terminal
      /* margin: .5em
      flex: 1
      font-family: 'Droid Sans Mono', monospace
      outline: none
      background-color: $bg
      color: $fg
      /* text-shadow: 0 0 10px
      span
        /* text-shadow: 0 0 10px


    .terminal-cursor
      color: $bg
      background-color: $fg
